.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* To kolonner */
    gap: 10px; /* Mellomrom mellom grid-elementer */
}

/* Standard layout */
.Intro {
    background-color: rgba(214, 142, 142, 0.8);
    grid-column: 1 / span 1;
    grid-row: 2;
    padding: 20px;
}

.Hoved-Text {
    background-color: rgba(214, 142, 142, 0.8);
    grid-column: 1 / span 2;
    grid-row: 3;
    padding: 20px;
}

.quiz {
    background-color: rgba(214, 142, 142, 0.8);
    grid-column: 2 / span 1;
    grid-row: 2;
    padding: 20px;
}

.fabrikk {
    align-items: center;
    background-color: rgba(214, 142, 142, 0.8);
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    padding: 20px;
}
.lyd {
    background-color: rgba(214, 142, 142, 0.8);
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
    padding: 20px;
}

#myChart {
    max-width: 200px;
    max-height: 200px;
    margin: 10px;
}

/* Når skjermen er smalere enn 768px */
@media (max-width: 850px) {
    .fabrikk {
        grid-column: 1;
        grid-row: 4; /* Flytter til en ny rad */
    }
}
@media (max-width: 850px) {
    .lyd {
        grid-column: 2;
        grid-row: 4; /* Flytter til en ny rad */
    }
}
.audio-small {
    width: 130px; /* Sett ønsket bredde */
    height: 30px; /* Sett ønsket høyde */
}